REACT_APP_APP_NAME=Flat CFMM
REACT_APP_CFMM_CONTRACT=KT1SH9w67tzz7j9Ej7C4MCGd1asE6L9WfbJt
REACT_APP_CASH_FA12_CONTRACT=KT1NBBLz1j5mAH3zmeZSU5BFhkdzX9HPQZnA
REACT_APP_LQT_FA12_CONTRACT=KT1NpyvGpgB5K3y27e2ZHphkMtmnqKCFbQsp
REACT_APP_FA2_TOKEN=KT1ApgaaGbRgHStDjrpb1raNDWNMkUhiMAUJ
REACT_APP_FA2_TOKEN_ID=0
REACT_APP_NETWORK_TYPE=granadanet
REACT_APP_RPC_URL=https://granadanet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.granadanet.tzkt.io
REACT_APP_TZKT_PORT=443